{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.configureOnOpen": false,
		"C_Cpp.workspaceParsingPriority": "medium",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}/application/src"
		],
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/application/src/",
			"${workspaceFolder}/zephyr/include/"
		],
		"C_Cpp.default.forcedInclude": [
			"${workspaceFolder}/build/zephyr/include/generated/zephyr/autoconf.h"
		],
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		"kconfig.root": "${workspaceFolder}/application/Kconfig",
		"editor.formatOnType": true,
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"display.h": "c",
			"gpio.h": "c",
			"kernel.h": "c",
			"log.h": "c"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Akira Console Build",
				"type": "shell",
				"command": "west",
				"args": [
					"build",
					"--pristine",
					"-b",
					"${input:board}",
					"${workspaceFolder}/application",
					"-d",
					"${workspaceFolder}/build",
					"--",
					"-DMODULE_EXT_ROOT=${workspaceFolder}/application"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Akira Console Flash",
				"type": "shell",
				"command": "west",
				"args": [
					"flash"
				],
				"problemMatcher": [
					"$gcc"
				],
				"dependsOn": [
					"Akira Console Build"
				],
				"group": "build"
			}
		],
		"inputs": [
			{
				"id": "board",
				"type": "pickString",
				"options": [
					"native_sim",
					"esp32_devkitc_wroom"
				],
				"default": "native_sim",
				"description": "Выберите целевую плату"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Akira Console (native_sim)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/zephyr/zephyr.exe",
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "Akira Console (esp32_devkitc_wroom)",
				"type": "cortex-debug",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
				"servertype": "jlink",
				"device": "ESP32",
				"interface": "swd",
				"runToEntryPoint": "main",
				"preLaunchTask": "Akira Console Build"
			}
		]
	}
}