# Ensure SPI and GPIO are enabled for ESP32
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_GPIO_ESP32=y
CONFIG_SHELL=y
CONFIG_BOOT_BANNER=y
CONFIG_SHELL_PROMPT_UART="akira:~$ "
CONFIG_NET_SHELL=y
CONFIG_HWINFO=y
CONFIG_NET_L2_WIFI_SHELL=n
CONFIG_FILE_SYSTEM_SHELL=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Allow for dynamically created threads
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y

# File system
CONFIG_FILE_SYSTEM=y
CONFIG_DISK_ACCESS=y 

# Settings support
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs/settings"

# Memory / malloc optopns
CONFIG_HEAP_MEM_POOL_SIZE=81920
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1



CONFIG_DISPLAY=y
# Enable MIPI DBI for ILI9341
CONFIG_MIPI_DBI=y
# Enable SPI
CONFIG_SPI=y
# Enable GPIO for backlight and reset/dc pins
CONFIG_GPIO=y
# Enable pinctrl for ESP32
CONFIG_PINCTRL=y

# ESP32 specific
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=n
# Device tree fixups
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y
