# Enable GPIO for backlight and reset/dc pins
CONFIG_GPIO=y

# Enable pinctrl for ESP32
CONFIG_PINCTRL=y

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# ESP32 specific
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=n

# Device tree fixups
CONFIG_BUILD_OUTPUT_HEX=y