/*
 * Copyright (c) 2025 AkiraOS
 *
 * SPDX-License-License: Apache-2.0
 */

#include <dt-bindings/pinctrl/esp32-pinctrl.h>

/ {
    model = "Akira Console";
    compatible = "espressif,esp32", "akira,akira-console";

    chosen {
        zephyr,sram = &sram0;
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,flash = &flash0;
        zephyr,code-partition = &slot0_partition;
        zephyr,uart-mcumgr = &uart0;
    };

    aliases {
        status-led = &led0;
    };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "Status LED";
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-names = "default";
};

&gpio0 {
    status = "okay";
};

&pinctrl {
    uart0_default: uart0_default {
        pins = <
            ESP32_PINMUX(1, 1, 0)
            ESP32_PINMUX(3, 2, 0)
        >;
    };

    spim2_default: spim2_default {
        pins = <
            ESP32_PINMUX(13, 7, 0)  /* MOSI */
            ESP32_PINMUX(12, 8, 0)   /* MISO */
            ESP32_PINMUX(14, 6, 0) /* SCK */
        >;
    };
};

&spi2 {
    status = "okay";
    pinctrl-0 = <&spim2_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
};

&flash0 {
    status = "okay";
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        boot_partition: partition@1000 {
            label = "mcuboot";
            reg = <0x00001000 0x0000F000>;
            read-only;
        };

        slot0_partition: partition@10000 {
            label = "slot0";
            reg = <0x00010000 0x00100000>;
        };

        slot1_partition: partition@110000 {
            label = "slot1";
            reg = <0x00110000 0x00100000>;
        };

        scratch_partition: partition@210000 {
            label = "image-scratch";
            reg = <0x00210000 0x00040000>;
        };

        storage_partition: partition@250000 {
            label = "storage";
            reg = <0x00250000 0x00006000>;
        };
    };
};