// Include required headers
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/i2c/i2c.h>

// Configure SPI pins - ESP32-C3 uses GPIO matrix, pins configured in Kconfig/runtime
&spi2 {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
    
    ili9341@0 {
        compatible = "ilitek,ili9341";
        reg = <0>;
        spi-max-frequency = <25000000>;
        reset-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
        cmd-data-gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
        width = <240>;
        height = <320>;
        rotation = <0>;
    };
};


// WiFi configuration
&wifi {
    status = "okay";
    // WiFi credentbgials will be managed by settings module
};

// UART configuration for shell and logging
&uart0 {
    status = "okay";
    current-speed = <115200>;
};

// I2C configuration (for future expansion)
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    // Reserved for future peripherals:
    // - IMU/Accelerometer
    // - Audio codec
    // - Battery management IC
};

// Chosen nodes for Zephyr configuration
/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

};