// Include required headers
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/i2c/i2c.h>

// SPI2 for future expansion (display, sensors, etc.)
&spi2 {
    status = "okay";
};


// WiFi configuration
&wifi {
    status = "okay";
    // WiFi credentbgials will be managed by settings module
};

// UART configuration for shell and logging
&uart0 {
    status = "okay";
    current-speed = <115200>;
};

// I2C configuration (for future expansion)
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    // Reserved for future peripherals:
    // - IMU/Accelerometer
    // - Audio codec
    // - Battery management IC
};

// Chosen nodes for Zephyr configuration
/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

};