// File: boards/esp32_devkitc_procpu.overlay
// Fixed for Zephyr 4.2 ILI9341 binding

// Configure SPI pins first
&pinctrl {
    spim2_default: spim2_default {
        group1 {
            pinmux = <SPIM2_MISO_GPIO19>,
                     <SPIM2_MOSI_GPIO23>,
                     <SPIM2_SCLK_GPIO18>;
        };
    };
};

&spi2 {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
    pinctrl-0 = <&spim2_default>;
    pinctrl-names = "default";

    ili9341: ili9341@0 {
        compatible = "ilitek,ili9341";
        reg = <0>;
        spi-max-frequency = <25000000>;

        dc-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;      // GPIO2 - Data/Command
        reset-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;    // GPIO4 - Reset

        width = <240>;
        height = <320>;

        pixel-format = <0>;     // RGB565
        rotation = <0>;

        status = "okay";
    };
};

/ {
    chosen {
        zephyr,display = &ili9341;
    };

    // Simple GPIO-based backlight control
    backlight {
        compatible = "gpio-leds";
        backlight_led: backlight_led {
            gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
            label = "Display Backlight";
        };
    };
};