# SPDX-License-Identifier: Apache-2.0

# To ensure that specific nodes are enabled
CONFIG_GPIO_ESP32=y
# Enable GPIO
CONFIG_GPIO=y
# Enable clock control
CONFIG_CLOCK_CONTROL=y
# Enable USB device
CONFIG_USB_DEVICE_STACK=y
# Enable flash
CONFIG_FLASH=y
# Enable WiFi
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
# Enable minimal libc
CONFIG_MINIMAL_LIBC=y
# Clock configuration
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=240000000
# Enable FPU
CONFIG_FPU=y
# Display configuration
CONFIG_DISPLAY=y
CONFIG_DISPLAY_INIT_PRIORITY=90

# For ili9xxx displays like ILI9340/ILI9341
# CONFIG_ILI9XXX=y
# CONFIG_ILI9XXX_MIPI_DBI=y

# CONFIG_FRAMEBUFFER=y
# CONFIG_DISPLAY_FRAME_BUFFER_RGB888=y

# LVGL (optional if you want a GUI library)
CONFIG_LVGL=n
CONFIG_LV_Z_BITS_PER_PIXEL=24
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=n
CONFIG_LV_USE_BTN=n

# File system
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Debug info
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4


# Disable unused networking to save memory
CONFIG_NETWORKING=n
CONFIG_NET_SOCKETS=n
CONFIG_MBEDTLS=n




