/*
 * Copyright (c) 2025 AkiraOS
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <dt-bindings/pinctrl/esp32-pinctrl.h>

/ {
    model = "Akira Console";
    compatible = "akira,akira-console";

    chosen {
        zephyr,sram = &sram0;
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,flash = &flash0;
        zephyr,code-partition = &slot0_partition;
        zephyr,uart-mcumgr = &uart0;
        zephyr,display = &ili9341;
    };

    aliases {
        status-led = &led0;
        display = &ili9341;
    };

    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "Status LED";
        };
    };
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
};

&gpio0 {
    status = "okay";
};

&spi3 {
    status = "okay";
    pinctrl-0 = <&spim3_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;

    ili9341: ili9341@0 {
        compatible = "ilitek,ili9341";
        reg = <0>;
        spi-max-frequency = <10000000>;
        mipi-max-frequency = <10000000>;
        reset-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;
        cmd-data-gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
        led-gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
        status = "okay";
        width = <240>;
        height = <320>;
        rotation = <0>;
        pixel-format = <0>;
        display-inversion; 
        ifmode = [00];
        ifctl = [00 01 00];
        pwctrla = [39 2C 00 34 02];
        pwctrlb = [00 C1 30];
        pwseqctrl = [64 03 E8 08];
        timctrla = [85 00 78];
        timctrlb = [00 00]; /* Updated to 2 bytes */
        pumpratioctrl = [20];
        enable3g = [00];
        etmod = [07];
        gamset = [01];
        frmctr1 = [00 18];
        disctrl = [08 82 39 04]; /* Updated to 2 bytes */
        pwctrl1 = [23];
        pwctrl2 = [10];
        vmctrl1 = [3E 28];
        vmctrl2 = [86];
        pgamctrl = [0F 31 2B 0C 0E 08 4E F1 37 07 10 03 0E 09 00];
        ngamctrl = [00 0E 14 03 11 07 31 C1 48 08 0F 0C 31 36 0F];
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        slot0_partition: partition@10000 {
            label = "slot0";
            reg = <0x00010000 0x00100000>;
        };
    };
};