/{
chosen {
zephyr,code-partition = &boot_partition;
zephyr,flash = &flash0;
};

 fstab {
    compatible = "zephyr,fstab";
    lfs1: lfs1 {
        compatible = "zephyr,fstab,littlefs";
        mount-point = "/lfs";
        partition = <&user_data_partition>;
        automount;
        read-size = <1>;
        prog-size = <32>;
        cache-size = <64>;
        lookahead-size = <32>;
        block-cycles = <512>;
    };
	};
};

/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &storage_partition;
// /delete-node/ &sram1;
// /delete-node/ &sram2;
// /delete-node/ &sram3;

/* Partition map for ESP32-C3 flash */
&flash0 {
partitions {
compatible = "fixed-partitions";
#address-cells = <1>;
#size-cells = <1>;

    boot_partition: partition@0 {
        label = "mcuboot";
        reg = <0x00000000 0x10000>;  // 64 KB
        read-only;
    };

    slot0_partition: partition@10000 {
        label = "image-0";
        reg = <0x00010000 0x180000>;  // 1.5 MB
    };

    slot1_partition: partition@190000 {
        label = "image-1";
        reg = <0x00190000 0x180000>;  // 1.5 MB
    };

    storage_partition: partition@310000 {
        label = "storage";
        reg = <0x00310000 0x10000>;  // 64 KB
    };

    user_data_partition: partition@320000 {
        label = "user-data";
        reg = <0x00320000 0xE0000>;  // 896 KB
    };
	};
};