
# ESP32 DevKitC 

# Enable external SPIRAM (WROVER modules). If your DevKit does not have
# PSRAM, remove these entries or use a non-PSRAM board.
CONFIG_ESP_SPIRAM=y
CONFIG_ESP_SPIRAM_SIZE=16777216
CONFIG_ESP_SPIRAM_HEAP_SIZE=4194304
CONFIG_MEMC=y

# Use PSRAM for large Akira assets to reduce internal DRAM usage
CONFIG_AKIRA_FONTS_IN_PSRAM=y
CONFIG_AKIRA_FRAMEBUFFER_IN_PSRAM=y



# Default stack sizes reduced to fit memory constraints (can be tuned)
CONFIG_MAIN_STACK_SIZE=4096

