/*
 * ESP32-C3 DevKitM Device Tree Overlay for AkiraOS
 * RISC-V single-core @ 160MHz
 *
 * Features:
 * - WiFi 802.11b/g/n
 * - Bluetooth LE 5.0
 * - 22 programmable GPIOs
 * - 2x 12-bit ADC (6 channels)
 * - 3x SPI, 2x UART, 1x I2C, 1x I2S
 * - Temperature sensor
 * - LED PWM (LEDC)
 */

#include <zephyr/dt-bindings/gpio/gpio.h>

/* WiFi configuration */
&wifi
{
    status = "okay";
};

/* UART0 for shell and logging */
&uart0
{
    status = "okay";
    current - speed = <115200>;
};

/* I2C for sensors (already configured in base board) */
&i2c0
{
    status = "okay";
};

/* SPI2 for display or other peripherals (already configured in base board) */
&spi2
{
    status = "okay";
};

/* GPIO controller */
&gpio0
{
    status = "okay";
};

/* Watchdog */
&wdt0
{
    status = "okay";
};

/* Flash partitions for OTA */
&flash0
{
    status = "okay";
};

/* Aliases for application use */
/
{
    aliases
    {
        led0 = &led0;
        sw0 = &button0;
    };

    /* On-board RGB LED (directly driven via LEDC/GPIO) */
    leds
    {
        compatible = "gpio-leds";
    led0:
        led_0
        {
            gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
            label = "LED";
        };
    };

    /* Boot button */
    buttons
    {
        compatible = "gpio-keys";
    button0:
        button_0
        {
            gpios = <&gpio0 9(GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Boot Button";
            zephyr, code = <0>;
        };
    };

    chosen
    {
        zephyr, console = &uart0;
        zephyr, shell - uart = &uart0;
    };
};
