CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NATIVE_SIM_SLOWDOWN_TO_REAL_TIME=y


CONFIG_SENSOR=y
CONFIG_GPIO=y
