/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
	};
	/*Node in a DTS file*/
	
	aliases {
		rng0 = &rng_device;
    };

	devices{
		rng_device: rng_0 {
			compatible = "custom,rng-sensor";
			label = "RNG Sensor";
			uart = &uart1;
			status = "okay";
		};
	};
};


/delete-node/ &storage_partition;
/delete-node/ &scratch_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

        storage_partition: partition@de000 {
            label = "storage";
            reg = <0xde000 0x00004000>;
        };

		user_data_partition: partition@100000 {
			label = "user_data";
			reg = <0x00100000 DT_SIZE_K(1024)>;
		};
	};
};

