CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NATIVE_SIM_SLOWDOWN_TO_REAL_TIME=y

# Enable POSIX API for native_sim (required for simulator driver with pthreads)
CONFIG_POSIX_API=y
CONFIG_POSIX_TIMERS=y

# Support for NET_OFFLOAD adapter
CONFIG_ETH_NATIVE_POSIX=n
CONFIG_NET_DRIVERS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_NATIVE_OFFLOADED_SOCKETS=y

# The NET_OFFLOAD adapter requires setting an IP address to satisfy the Zephyr networking stack
# This address is not actually used, but it must be set to a valid value.  The underlying host's
# networking address will be used to communicate with the network.
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="127.0.0.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="127.0.0.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"

CONFIG_NET_DHCPV4=n

CONFIG_SENSOR=y

# Disable hardware not available on native_sim
CONFIG_SPI=n
CONFIG_GPIO=n
CONFIG_WIFI=n
CONFIG_DISPLAY=n
CONFIG_MIPI_DBI=n
CONFIG_INPUT=n
CONFIG_INPUT_GPIO_KEYS=n
CONFIG_PINCTRL=n
CONFIG_I2C=n

# Disable MCUboot for native_sim (not applicable)
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_MCUBOOT_IMG_MANAGER=n
CONFIG_IMG_MANAGER=n
CONFIG_IMG_ENABLE_IMAGE_CHECK=n
CONFIG_IMG_ERASE_PROGRESSIVELY=n

# USB HID Testing
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="AkiraOS"
CONFIG_USB_DEVICE_PRODUCT="Native Sim HID"
CONFIG_AKIRA_USB_HID=y
# Flash is needed for LittleFS on native_sim
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=n