/*
 * Nordic nRF54L15 DK Device Tree Overlay for AkiraOS
 * Board: nrf54l15dk/nrf54l15/cpuapp
 * 
 * Note: The base board already has console, GPIO, radio, etc. configured.
 * This overlay just adds AkiraOS-specific settings.
 */

/ {
    aliases {
        /* Use the existing board LEDs and buttons */
        led0 = &led0;
        led1 = &led1;
        led2 = &led2;
        led3 = &led3;
        sw0 = &button0;
        sw1 = &button1;
        sw2 = &button2;
        sw3 = &button3;
    };
};

/* I2C and SPI require pinctrl configuration - disabled until needed
 * To enable, add proper pinctrl nodes based on your hardware connections
 */

/* Enable ADC */
&adc {
    status = "okay";
};

/* Enable watchdog */
&wdt30 {
    status = "okay";
};
