/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};

	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs";
			partition = <&user_data_partition>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

/* Delete existing definitions so we they can be re-defined. */
/delete-node/ &slot0_partition;
/delete-node/ &slot0_ns_partition;
/delete-node/ &slot1_partition;
/delete-node/ &slot1_ns_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x00010000>;
			read-only;
		};

		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00010000 0xA0000>;
		};

		slot1_partition: partition@B0000 {
			label = "image-1";
			reg = <0x000B0000 0xA0000>;
		};
	};
};


/* Redefine partition map */
&mx25r64 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		user_data_partition: partition@0 {
			label = "user-data";
			reg = <0x0 DT_SIZE_M(8)>;
		};
	};
};


/* ESP32 ST Wi-Fi / BLE Adapter */
&uart1_default {
	cts-rts {
		psels = <NRF_PSEL(UART_CTS, 1, 6)>,
				<NRF_PSEL(UART_RTS, 1, 4)>;
	};
};

&uart1_sleep {
	cts-rts {
		psels = <NRF_PSEL(UART_CTS, 1, 6)>,
				<NRF_PSEL(UART_RTS, 1, 4)>;
		low-power-enable;
	};
};

&uart1 {
	status = "okay";
	hw-flow-control;

	esp_wifi: esp-wifi {
		compatible = "espressif,esp-at";
		power-gpios = <&gpio1 5 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
		status = "okay";
	};
};

&pinctrl {
	i2c2_default: i2c2_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
		};
	};
};

&i2c2 {
	status = "okay";
	pinctrl-0 = <&i2c2_default>;
	pinctrl-names = "default";

	apds9960@39 {
		compatible = "avago,apds9960";
		reg = <0x39>;
		int-gpios = <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	};
};

&i2c1 {
	status = "disabled";
};
