# ST STEVAL-STWINBX1 Specific Configuration
# Board: steval_stwinbx1
# SoC: STM32U585AI (ARM Cortex-M33 @ 160MHz)

# Memory Configuration
CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Bluetooth (via BlueNRG-M2SA module on SPI3)
# BT_SPI is auto-selected based on devicetree hci_spi node
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_HCI_VS=y
CONFIG_BT_BLUENRG_ACI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="AkiraOS-STWINBX1"

# GPIO and basic peripherals
CONFIG_GPIO=y

# I2C for sensors (STTS22H, IIS2MDC, LPS22DF)
CONFIG_I2C=y

# SPI for sensors (IIS2DLPC, ISM330DHCX, IIS2ICLX)
CONFIG_SPI=y

# Sensor support - STWINBX1 has many sensors
CONFIG_SENSOR=y

# Individual sensor drivers
# Temperature
CONFIG_STTS22H=y

# IMU - 6-axis accelerometer/gyroscope with ML Core
CONFIG_ISM330DHCX=y
CONFIG_ISM330DHCX_TRIGGER_GLOBAL_THREAD=y

# Accelerometer
CONFIG_IIS2DLPC=y
CONFIG_IIS2DLPC_TRIGGER_GLOBAL_THREAD=y

# Inclinometer with ML Core
CONFIG_IIS2ICLX=y

# Magnetometer
CONFIG_IIS2MDC=y
CONFIG_IIS2MDC_TRIGGER_GLOBAL_THREAD=y

# Pressure sensor
# CONFIG_LPS22DF=y  # Use ILPS22QS if available

# ADC
CONFIG_ADC=y

# DAC - Disabled to save flash
# CONFIG_DAC=y

# PWM
CONFIG_PWM=y

# USB (Type-C)
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y

# Flash storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# SD Card (microSD socket)
CONFIG_DISK_ACCESS=y
CONFIG_SDMMC_STACK=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# Settings storage
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# CAN FD - Disabled to save flash
# CONFIG_CAN=y
# CONFIG_CAN_FD_MODE=y

# Watchdog
CONFIG_WATCHDOG=y

# RTC - disabled until clock source is properly configured in overlay
# CONFIG_RTC=y

# Power Management
CONFIG_PM=y
CONFIG_PM_DEVICE=y


# Crypto hardware acceleration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y


# Logging - reduced to save flash
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Size optimizations for flash-constrained MCUboot slot
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SHELL_MINIMAL=y
CONFIG_LOG_MODE_MINIMAL=y

###############################################################################
# App Manager - Enabled with minimal WAMR for flash-constrained STM32U585AI
###############################################################################
CONFIG_AKIRA_APP_MANAGER=y

# WAMR optimizations for reduced flash footprint
CONFIG_AKIRA_WAMR_MINI_LOADER=y
CONFIG_AKIRA_WAMR_MINIMAL=y
