
/**
 * @copyright Copyright © contributors to Project Ocre,
 * which has been established as Project Ocre a Series of LF Projects, LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * @file messages.h
 *
 * @details This file contains all message types that components may send to one another.
 * DO NOT EDIT THIS FILE.  The file is auto-generated at build-time.
 * 
 * How to add messages:
 *   1. Define message types in the component, for example, components/your-component/message_types.h
 *   2. Create a <component-name>.yaml definition that maps your message type to a message name
 *   3. Build! You can now use the message types in the component implementation
 */

#ifndef OCRE_MESSAGES_H_G
#define OCRE_MESSAGES_H_G

#include <stdint.h>

#include <messaging/message_types.h>
#include <components/container_supervisor/message_types.h>

struct base_msg {
  int msg_id;
  int *from;
  struct base msg;
};

struct install_msg {
  int msg_id;
  int *from;
  struct install msg;
};

struct app_manager_response_msg {
  int msg_id;
  int *from;
  struct app_manager_response msg;
};

struct uninstall_msg {
  int msg_id;
  int *from;
  struct uninstall msg;
};

struct query_msg {
  int msg_id;
  int *from;
  struct query msg;
};

struct ocre_message {
  uint32_t event;
  uint32_t containerId;
  union {
    union {
      struct install_msg install_msg;
      struct uninstall_msg uninstall_msg;
      struct query_msg query_msg;
      struct app_manager_response_msg app_manager_response_msg;
      struct base_msg base_msg;
    } container_supervisor;
  } components;
};

#endif